<html>
<head>
    <meta charset='utf-8'>
    <script type="text/javascript" src="assets/jquery/jquery.js"></script>
    <link rel="icon" href="http://tomlondon.ml/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://tomlondon.ml/favicon.png" type="image/x-icon">
    <meta name='viewport', content='width=device-width, initial-scale=1.0'>
    <meta name="keywords" content="телеграм, игра, бот, играть, онлайн, том, лондон, game, telegram, bot, free, бесплатно">
    <meta name="yandex-verification" content="31aee3386aa44a89" />
    <title>London Game</title>
    </head>
    <style>
        #score_font {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 20px;
        letter-spacing: 0px;
        word-spacing: 0px;
        color: #000000;
        font-weight: 700;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: italic;
        font-variant: small-caps;
        text-transform: uppercase;
}

        .play_again_btn {
            display: inline-block;
            border:2px solid #c9ae34;
            color: #705D07;
            border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 41px 41px 41px 41px;
            -moz-border-radius: 0px 41px 41px 0px;
            font-family: Impact;
            width: auto;
            height: auto;
            font-size: 13px;
            padding: 10px 40px;
            box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
            -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
            -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
            text-shadow: 0 1px 0 #fff;
            background-image: linear-gradient(to top, #fce374, #fcdf5b);
            background-color: #fce374;
        }
        .play_again_btn:hover {
            background-color:#5cbf2a;
        }
        .play_again_btn:active {
            position:relative;
            top:1px;
        }


        .btn-right{
            display: inline-block;
            border:2px solid #c9ae34;
            color: #705D07;
            border-radius: 0px 10px 10px 0px;
            -webkit-border-radius: 0px 41px 41px 0px;
            -moz-border-radius: 0px 41px 41px 0px;
            font-family: Impact;
            width: 20px;
            height: 34px;
            font-size: 16px;
            padding: 10px 40px;
            box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
            -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
            -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
            text-shadow: 0 1px 0 #fff;
            background-image: linear-gradient(to top, #fce374, #fcdf5b);
            background-color: #fce374;
            }
        .btn-right:hover, .btn-class:active{
            border:2px solid #967d09;
            color: #705D07;
            box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
            -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
            -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
            background-color: #fcdf5b;
            }
            .btn-left{
                display: inline-block;
                border:2px solid #c9ae34;
                color: #705D07;
                border-radius: 10px 0px 0px 10px;
                -webkit-border-radius: 41px 0px 0px 41px;
                -moz-border-radius: 41px 0px 0px 41px;
                font-family: Impact;
                width: 20px;
                height: 34px;
                font-size: 16px;
                padding: 10px 40px;
                box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
                -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
                -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
                text-shadow: 0 1px 0 #fff;
                background-image: linear-gradient(to top, #fce374, #fcdf5b);
                background-color: #fce374;
                }
            .btn-left:hover, .btn-class:active{
                border:2px solid #967d09;
                color: #705D07;
                box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
                -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
                -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
                background-color: #fcdf5b;
                }
            .cvs {
                border-radius: 10px;
            }
    </style>
<body>
    <div align='center'>
     <canvas class='cvs', width='200', height='300', id='canvas'></canvas><br><br>
    <button class='btn-left' id='PlayerLeft'></button><button class='btn-right', id='PlayerRight'></button><br><br>
    <div align='center' id='playAgain'>
        <button class="play_again_btn" style='visibility: hidden;' id="PlAgain">Play Again!</button>
    </div>
    </div>
    <script src='main.js'></script>
</body>
</html>
